DATABASE_URL="postgres://labs24:D}r6<z_UxV38#Utk@sauti-marketmonitoring.cfqelszozxua.us-east-1.rds.amazonaws.com:5432/postgres"
DATABASE_URL=postgres://labs24:D}r6<z_UxV38#Utk@sauti-marketmonitoring.cfqelszozxua.us-east-1.rds.amazonaws.com:5432/postgres


SAUTI_HOST="132.148.115.101"
SAUTI_USER="lambda2019"
SAUTI_PASSWORD="JlgRzqmvh83Z"
SAUTI_DB_NAME="lambdaStaging"