### stakeholder's db credentials, obtained from Lance

stakeholder_db_host = '132.148.115.101'
stakeholder_db_user = 'lambda2019'
stakeholder_db_password = 'JlgRzqmvh83Z'
stakeholder_db_name ='lambdaStaging'

### final version: AWS rds credentials
aws_db_user = 'labs24'
aws_db_password = 'D}r6<z_UxV38#Utk'
aws_db_host = 'sauti-marketmonitoring.cfqelszozxua.us-east-1.rds.amazonaws.com'
aws_db_port = '5432'
aws_db_name = 'postgres'

### elephant sql credentials
eleph_db_user = 'dvldznsj'
eleph_db_password = 'TWeK2qYvOLlJvg6r_IyuuP3q8QnViMJ5'
eleph_db_host = 'salt.db.elephantsql.com'
eleph_db_port = '5432'
eleph_db_name = 'dvldznsj'
